{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Northwind;User Id=sa;Password=1;TrustServerCertificate=True;Integrated Security=true;"
  },
  "TokenOptions": {
    "Audience": "tayfuny.net",
    "Issuer": "tayfuny.net",
    "AccessTokenExpiration": 10,
    "SecurityKey": "tayfungizlianahtartayfungizlianahtartayfungizlianahtartayfungizlianahtartayfungizlianahtartayfungizlianahtar"
  }
}
